{
	"folders": [
		{
			"path": "../../../old coding files"
		},
		{
			"path": "../../../JS Tutorials"
		}
	],
	"settings": {
		"vscode-pets.petSize": "medium",
		"vscode-pets.petType": "dog",
		"vscode-pets.position": "explorer",
		"vscode-pets.theme": "beach",
		"vscode-pets.throwBallWithMouse": true,
		"vscode-pets.petColor": "white",
		"liveServer.settings.multiRootWorkspaceName": "JS Tutorials",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#215732"
	}
}